{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExcelConfig": { "FileName": "EmployeeData.xlsx" },
  "WebUrls": {
    "EmployeeWebUrl": {
      "http": "http://localhost:4200",
      "https": "https://localhost:4200"
    }
  }
}
